
  Gunters Corne Keymap вҖ” Cheatsheet
  ==================================

  Daumen (Tap / Hold):
  Links:   Esc/NAV    Space/SYM1    Tab/FUN
  Rechts:  Enter/NUM  Bsp/SYM2      Del/EURKEY

  Home Row Mods (GACS):  A=Cmd  S=Alt  D=Ctrl  F=Shift  |  J=Shift  K=Ctrl  L=Alt  ;=Cmd


  BASE                                                           NAV  (linker aeusserer Daumen)
  в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—                в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
  в•‘ Hyp в”Ӯ  Q  в”Ӯ  W  в”Ӯ  E  в”Ӯ  R  в”Ӯ  T  в•‘  Y  в”Ӯ  U  в”Ӯ  I  в”Ӯ  O  в”Ӯ  P  в”Ӯ Del в•‘                в•‘     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в•‘ZAnf в”ӮWrtвҶҗ в”ӮWrtвҶ’ в”ӮZEnd в”ӮKilLnв”ӮRedo в•‘
  в•‘ Esc в”Ӯ A/G в”Ӯ S/A в”Ӯ D/C в”Ӯ F/S в”Ӯ  G  в•‘  H  в”Ӯ J/S в”Ӯ K/C в”Ӯ L/A в”Ӯ ;/G в”Ӯ  '  в•‘                в•‘     в”Ӯ Cmd в”Ӯ Alt в”ӮCtrl в”Ӯ Sft в”Ӯ     в•‘  вҶҗ  в”Ӯ  вҶ“  в”Ӯ  вҶ‘  в”Ӯ  вҶ’  в”ӮWrtBsв”ӮUndo в•‘
  в•‘ Sft в”Ӯ  Z  в”Ӯ  X  в”Ӯ  C  в”Ӯ  V  в”Ӯ  B  в•‘  N  в”Ӯ  M  в”Ӯ  ,  в”Ӯ  .  в”Ӯ  /  в”Ӯ Sft в•‘                в•‘     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в•‘Home в”ӮPgDn в”ӮPgUp в”Ӯ End в”ӮWrtDlв”ӮFind в•‘
  в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•ЎEsc/NAVв”ӮSpc/S1в”ӮTab/FNв•һEnt/NUв”ӮBsp/S2в”ӮDel/EUв•Ўв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ                в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў в–‘в–‘в–‘ в”Ӯ     в”Ӯ     в•һ Ent в”Ӯ Bsp в”Ӯ Del в•Ўв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ


  SYM1  (linker mittlerer Daumen)                               SYM2  (rechter mittlerer Daumen)
  в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—                в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
  в•‘     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в•‘  "  в”Ӯ  +  в”Ӯ  *  в”Ӯ  ^  в”Ӯ  '  в”Ӯ     в•‘                в•‘     в”Ӯ  !  в”Ӯ  @  в”Ӯ  #  в”Ӯ  $  в”Ӯ  %  в•‘     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в•‘
  в•‘     в”Ӯ Cmd в”Ӯ Alt в”ӮCtrl в”Ӯ Sft в”Ӯ     в•‘  ;  в”Ӯ  )  в”Ӯ  }  в”Ӯ  ]  в”Ӯ  >  в”Ӯ     в•‘                в•‘     в”Ӯ  <  в”Ӯ  [  в”Ӯ  {  в”Ӯ  (  в”Ӯ  &  в•‘     в”Ӯ Sft в”ӮCtrl в”Ӯ Alt в”Ӯ Cmd в”Ӯ     в•‘
  в•‘     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в•‘  '  в”Ӯ  -  в”Ӯ  :  в”Ӯ  \  в”Ӯ  |  в”Ӯ     в•‘                в•‘     в”Ӯ  ~  в”Ӯ  |  в”Ӯ  \  в”Ӯ  `  в”Ӯ  /  в•‘     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в•‘
  в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў     в”Ӯ в–‘в–‘в–‘ в”Ӯ     в•һ  _  в”Ӯ  =  в”Ӯ  -  в•Ўв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ                в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў  -  в”Ӯ  =  в”Ӯ  _  в•һ     в”Ӯ в–‘в–‘в–‘ в”Ӯ     в•Ўв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

  Klammern symmetrisch:  (/) Index   {/} Mittel   [/] Ring   </> Pinky
  = _ - auf Daumen beider SYM-Layer


  NUM  (rechter innerer Daumen)                                  FUN  (linker innerer Daumen)
  в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—                в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
  в•‘     в”Ӯ  /  в”Ӯ  7  в”Ӯ  8  в”Ӯ  9  в”Ӯ  -  в•‘     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в•‘                в•‘     в”ӮScBerв”ӮScVolв”ӮScTlbв”Ӯ     в”Ӯ     в•‘ F12 в”Ӯ F7  в”Ӯ F8  в”Ӯ F9  в”ӮBri+ в”ӮMCrtlв•‘
  в•‘     в”Ӯ  *  в”Ӯ  4  в”Ӯ  5  в”Ӯ  6  в”Ӯ  +  в•‘     в”Ӯ Sft в”ӮCtrl в”Ӯ Alt в”Ӯ Cmd в”Ӯ     в•‘                в•‘     в”Ӯ Cmd в”Ӯ Alt в”ӮCtrl в”Ӯ Sft в”Ӯ     в•‘ F11 в”Ӯ F4  в”Ӯ F5  в”Ӯ F6  в”Ӯ     в”ӮCmd+`в•‘
  в•‘     в”Ӯ  ,  в”Ӯ  1  в”Ӯ  2  в”Ӯ  3  в”Ӯ  .  в•‘     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в•‘                в•‘     в”ӮSpcвҶҗ в”ӮSpcвҶ’ в”ӮMPrv в”ӮMNxt в”Ӯ     в•‘ F10 в”Ӯ F1  в”Ӯ F2  в”Ӯ F3  в”ӮBri- в”Ӯ     в•‘
  в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў Bsp в”Ӯ  0  в”Ӯ  =  в•һ в–‘в–‘в–‘ в”Ӯ     в”Ӯ     в•Ўв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ                в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў     в”Ӯ     в”Ӯ в–‘в–‘в–‘ в•һ     в”ӮCpWd в”Ӯ     в•Ўв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ


  EURKEY  (rechter aeusserer Daumen)                             Legende
  в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в•‘     в”Ӯ  Г„  в”Ӯ     в”Ӯ  вӮ¬  в”Ӯ     в”Ӯ     в•‘     в”Ӯ  Гј  в”Ӯ     в”Ӯ  Г¶  в”Ӯ     в”Ӯ     в•‘                в”Ӯ в–‘в–‘в–‘  = Layer-Taste (gehalten)               в”Ӯ
  в•‘     в”Ӯ  ГӨ  в”Ӯ  Гҹ  в”Ӯ     в”Ӯ     в”Ӯ     в•‘     в”Ӯ  Гң  в”Ӯ     в”Ӯ  Г–  в”Ӯ     в”Ӯ     в•‘                в”Ӯ /G   = GUI (Cmd)   /A = Alt                  в”Ӯ
  в•‘ Sft в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в•‘     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ Sft в•‘                в”Ӯ /C   = Ctrl        /S = Shift                в”Ӯ
  в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў     в”Ӯ     в”Ӯ     в•һ     в”Ӯ     в”Ӯ в–‘в–‘в–‘ в•Ўв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ                в”Ӯ Extra-Spalten: Vol-/+ Mute Play (immer)     в”Ӯ
                                                                                          в”Ӯ ScBer/Vol/Tlb = Screenshot Bereich/Voll/Bar в”Ӯ
  Gleicher Finger: ГӨ/Г„  Гј/Гң  Г¶/Г–                                                         в”Ӯ CpWd = Caps Word   MCtrl = Mission Control  в”Ӯ
                                                                                          в”Ӯ SpcвҶҗ/вҶ’ = Space links/rechts wechseln        в”Ӯ
                                                                                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
